# MovieApp

./: package.json
Movie.API/: AutoMapperConfiguration.cs  Movie.API.csproj  Movie.API.http  Movie.API.sln  Program.cs  appsettings.Development.json  movieDb.db  movieDb.db-shm  movieDb.db-wal
Movie.API/Controllers/: AccountController.cs  MovieController.cs  OrderController.cs  PaymentController.cs  WeatherForecastController.cs
Movie.API/Data/: ApplicationDbContext.cs
Movie.API/Migrations/: 20240223085754_Initial.Designer.cs  20240223085754_Initial.cs  20240223103458_UserTableAdded.Designer.cs  20240223103458_UserTableAdded.cs  20240223114120_RemovingIdentity.Designer.cs  20240223114120_RemovingIdentity.cs  20240223133206_ImageColumnAddedInMovie.Designer.cs  20240223133206_ImageColumnAddedInMovie.cs  20240223135443_MovieTable01.Designer.cs  20240223135443_MovieTable01.cs  20240301011419_MyOrder.Designer.cs  20240301011419_MyOrder.cs  20240301025520_ForeignKeyAddedInOrder.Designer.cs  20240301025520_ForeignKeyAddedInOrder.cs  20240301031419_RemovingExtraParamsFromOrderId.Designer.cs  20240301031419_RemovingExtraParamsFromOrderId.cs  20240301032042_RemovingExtraParamsFromOrderId02.Designer.cs  20240301032042_RemovingExtraParamsFromOrderId02.cs  20240301032605_DateColumnAddedInOrder.Designer.cs  20240301032605_DateColumnAddedInOrder.cs  20240301061527_ChangingFKToEmailInOrder.Designer.cs  20240301061527_ChangingFKToEmailInOrder.cs  ApplicationDbContextModelSnapshot.cs
Movie.API/Models/: AppUser.cs  MerchantOrderDto.cs  Movie.cs  MyOrders.cs  Register.cs
(+58 files in other folders)
